Zoo/MainWindow.xaml

<Window x:Class="Zoo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="450"
        Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label>Verfügbare Spezies:</Label>
            <ComboBox Name="cbAnimals" MinWidth="200"></ComboBox>
            <TextBox Name="tbNumber" Width="60" Margin="5"></TextBox>
            <Button Click="btnClick_Buy" Width="50">Buy</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,0,0,86">
            <Label Background="LightGray">Zoo Schönbrunn</Label>
            <Label Name="lblFoodHerb" Margin="10">Carnivorial Food</Label>
            <Label Name="lblFoodCarn" Margin="10">Herbivorial Food</Label>
            <Label Name="lblPrice" Margin="10">Price</Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,291,0,0" Grid.RowSpan="2">
            <Label Background="LightBlue">Stock</Label>
            <ListBox Name="lbStock"></ListBox>
        </StackPanel>
    </Grid>
</Window>
